{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "SIGAMDI",
			"program": "SIGAMDI",
			"isMultiSession": true,
			"language": "",
			"smartclientBin": "C:\\TOTVS\\Microsiga\\smartclient\\smartclient.exe",
			"enableMultiThread": true,
			"enableProfile": true,
			"isAccessibilityMode": false,
			"doNotShowSplash": true,
			"ignoreFiles": true
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "SIGACFG",
			"program": "SIGACFG",
			"isMultiSession": true,
			"language": "",
			"smartclientBin": "C:\\TOTVS\\Microsiga\\smartclient\\smartclient.exe",
			"enableMultiThread": true,
			"enableProfile": true,
			"isAccessibilityMode": false,
			"doNotShowSplash": true,
			"ignoreFiles": true
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "APSDU",
			"program": "APSDU",
			"isMultiSession": true,
			"language": "",
			"smartclientBin": "C:\\TOTVS\\Microsiga\\smartclient\\smartclient.exe",
			"enableMultiThread": true,
			"enableProfile": true,
			"isAccessibilityMode": false,
			"doNotShowSplash": true,
			"ignoreFiles": true
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "PROGRAMA",
			"program": "${command:AskForProgramName}",
			"isMultiSession": true,
			"language": "",
			"smartclientBin": "C:\\TOTVS\\Microsiga\\smartclient\\smartclient.exe",
			"enableMultiThread": true,
			"enableProfile": true,
			"isAccessibilityMode": false,
			"doNotShowSplash": true,
			"ignoreFiles": true
		}
	],
	"lastProgramExecuted": "SIGAMDI"
}